{
  "name": "invoicedesk-contact",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://tdh1985.github.io",
    "TURNSTILE_HOSTNAMES": "tdh1985.github.io",
    "CONTACT_TO": "timdowney@live.com.au",
    "CONTACT_FROM": "Wattlebooks site <onboarding@resend.dev>"
  }
  // switch CONTACT_TO to tim@setitnow.online once that domain is verified in resend
  // secrets: TURNSTILE_SECRET and RESEND_API_KEY, set with wrangler secret put
}
